# web-ifad

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/br/edu/ifnmg/ifad/entity/: Configuracao.java  EntityManageable.java  Foto.java  Professor.java  Questao.java  Questionario.java  Resposta.java  RespostaId.java  Respostas.java  Senha.java  TiposRespostas.java  TiposRespostasItem.java  Turma.java  Usuario.java
src/main/java/br/edu/ifnmg/ifad/entity/vo/: ClasseVO.java  ProfessorVO.java
src/main/java/br/edu/ifnmg/ifad/util/: AdminUtil.java  Assert.java  Constants.java  Context.java  DateUtil.java  FileUtil.java  HibernateHelper.java  HibernateUtil.java  ImagemUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  MD5Util.java  MailUtil.java  PropertiesUtil.java  ReportUtil.java  StringHelper.java
src/main/java/br/edu/ifnmg/ifad/util/exception/: BusinessException.java
src/main/java/br/edu/ifnmg/ifad/view/: AbstractManager.java  ConfiguracaoBean.java  ContextView.java  EmissaoReportsBean.java  FileServlet.java  GenericBean.java  GenericCrudBean.java  GerenciarAlunoBean.java  GerenciarProfessorBean.java  GerenciarQuestaoBean.java  GerenciarQuestionarioBean.java  GerenciarTiposRespostasBean.java  GerenciarTurmaBean.java  GerenciarUsuarioBean.java  GravatarView.java  ImagemServlet.java  ImportarXmlRoz.java  LoginAlunoBean.java  LoginView.java  QuestionarioBean.java  ThemeSwitcherBean.java
src/main/java/br/edu/ifnmg/ifad/view/converters/: ProfessorConverter.java  QuestionarioConverter.java  TurmaConverter.java
src/main/resources/: hibernate.cfg.xml  ifad_ddl.sql
src/main/resources/br/edu/ifnmg/ifad/report/: ficha_avaliacao_docente.jasper  ficha_avaliacao_docente.jrxml  lista_ata_assinatura.jrxml  lista_cpf_senha.jasper  lista_cpf_senha.jrxml  media_respostas_avaliadas_subreport.jasper  media_respostas_avaliadas_subreport.jrxml
src/main/webapp/: about-application.xhtml  carregar-dados-roz.xhtml  configuracoes.xhtml  emissao-atas.xhtml  emissao-relatorio-avaliacao.xhtml  emissao-senhas.xhtml  gerenciar-professor.xhtml  gerenciar-questionario.xhtml  gerenciar-questoes.xhtml  gerenciar-senhas.xhtml  gerenciar-tipos-respostas.xhtml  gerenciar-turma.xhtml  gerenciar-usuario.xhtml  help.xhtml  index.xhtml  login-admin.xhtml  login-aluno.xhtml  logout-aluno.xhtml  questionario-finalizado.xhtml  questionario.xhtml  template-login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css  glyphicon.css
src/main/webapp/resources/if/: toolbar.xhtml
